//
//  PCHFile.pch
//  UUID2
//
//  Created by 付吉祥 on 16/5/11.
//  Copyright © 2016年 siyucloud. All rights reserved.
//

#ifndef PCHFile_pch
#define PCHFile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define  KEY_USERNAME_PASSWORD @"com.siyucloud.UUID2.usernamepassword"
#define  KEY_USERNAME @"com.siyucloud.UUID2.username"
#define  KEY_PASSWORD @"com.siyucloud.UUID2.password"
#endif /* PCHFile_pch */
